[gd_scene format=3 uid="uid://bg8mtoo81y3e7"]

[node name="QueueProduct" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1140.0
offset_bottom = -674.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 7.0
offset_right = 36.0
offset_bottom = 39.0
mouse_default_cursor_shape = 2
expand_mode = 1

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 2.0
offset_right = 140.0
offset_bottom = 46.0
pivot_offset = Vector2(20, 22)
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 5
