[gd_scene load_steps=2 format=3 uid="uid://ba4afwkd8iv77"]

[ext_resource type="Texture2D" uid="uid://ctnve8muq7lja" path="res://features/GUI/textures/UIButtonUP.png" id="1_3yg46"]

[node name="Button" type="Button"]
offset_right = 120.0
offset_bottom = 17.0
theme_type_variation = &"FlatButton"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 120.0
offset_bottom = 17.0
mouse_default_cursor_shape = 2
texture = ExtResource("1_3yg46")
expand_mode = 1
