[gd_scene load_steps=2 format=3 uid="uid://cbv76juler6ym"]

[ext_resource type="Texture2D" uid="uid://bdikmwnugu25f" path="res://features/GUI/textures/UIButtonDown.png" id="1_k5dew"]

[node name="ButtonDown" type="Button"]
offset_right = 120.0
offset_bottom = 17.0
theme_type_variation = &"FlatButton"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 120.0
offset_bottom = 17.0
mouse_default_cursor_shape = 2
texture = ExtResource("1_k5dew")
expand_mode = 1
