[gd_scene load_steps=2 format=3 uid="uid://pvsgtle0ubdj"]

[ext_resource type="Script" path="res://Scripts/GUI/HealthBar.gd" id="1_n5qcr"]

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = 2.0
offset_right = 140.0
offset_bottom = 18.0
pivot_offset = Vector2(68, 7)
script = ExtResource("1_n5qcr")

[node name="RedBar" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 141.0
offset_bottom = 14.0
color = Color(0.599057, 1.43189e-06, 4.33177e-07, 1)

[node name="GreenBar" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 141.0
offset_bottom = 15.0
pivot_offset = Vector2(68, 7)
color = Color(5.89602e-07, 0.377607, 0.161857, 1)
