[gd_scene load_steps=3 format=3 uid="uid://ddj7yhyrrg4b8"]

[ext_resource type="Script" uid="uid://b5x07vifqjwdm" path="res://app/MainScene.gd" id="1_o8hv5"]
[ext_resource type="PackedScene" uid="uid://bbsgnge3ole1f" path="res://entities/Maps/ground.tscn" id="2_hvjiq"]

[node name="MainScene" type="Node3D"]
script = ExtResource("1_o8hv5")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(-1, 7.71897e-08, -4.10425e-08, -1.95898e-09, 0.449569, 0.893246, 8.74008e-08, 0.893246, -0.449569, -1.48664, 12.5988, -22.3207)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.873772, 0.486335, 0, -0.486335, -0.873772, 0, 9.89356, -15.9748)

[node name="Ground" parent="." instance=ExtResource("2_hvjiq")]

[node name="PlayerSpawn0" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.066, 0, -12.472)

[node name="PlayerSpawn1" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.78917, 0.0827103, 9.50742)
